#项目名
spring.application.name=jwt
#Tomcat相关
server.port=8080
server.servlet.context-path=/jwt 
#server.tomcat.accesslog.file-date-format=yyyy/MM/dd
#mvc相关
#mvc-前端控制器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#数据相关
#连接池相关
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关
mybatis.type-aliases-package=com.example.jwt.entity
mybatis.mapper-locations=classpath:com/example/jwt/mapper/*.xml
#日志
logging.level.com.example.hello.mapper=debug

